[pytest]
markers =
    get_tweets: gets the given number of tweets from the given author. Example: @pytest.mark.get_tweets("google", 100)
filterwarnings =
    ignore::DeprecationWarning
testpaths = tests
pythonpath = .
log_cli = True
log_level = INFO
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s]: %(message)s :%(filename)s:%(lineno)d
log_cli_format = %(asctime)s [%(levelname)s]: %(message)s :%(filename)s:%(lineno)d
log_date_format = "%Y-%m-%d %H:%M:%S"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
console_output_style = progress
addopts = --showlocals --tb=native --verbose --junitxml="./reports/junit_report.xml" --screen_width=1920 --screen_height=1080  --env="https://twitter.com"